WpfChatApp/Views/NgChatView.xaml

<UserControl x:Class="WpfChatApp.Views.NgChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfChatApp.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid Width="800" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 Grid.Row="0"
                 Margin="5 5 5 5"
                 ItemsSource="{Binding ChatMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Margin="5 0 0 5" 
                                   Text="{Binding Path=SendTime}" />

                        <TextBlock Grid.Column="1" 
                                   Margin="5 0 0 5" 
                                   Text="{Binding Path=Username}" />

                        <TextBlock Grid.Column="2" 
                                   Margin="5 0 0 5" 
                                   Text="{Binding Path=MessageText}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="5 5 5 5"
                 ItemsSource="{Binding ChatUsers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5 0 0 5" Text="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Margin="5 5 5 5"
                 Text="{Binding CurrentMessage, Mode=TwoWay}" />

        <Button Grid.Column="1"
                 Grid.Row="1"
                 Margin="5 5 5 5"
                 Content="Send"
                 cal:Message.Attach="[Event Click] = [Action SendMessage()]"/>

        <TextBox Grid.Column="0"
                 Grid.Row="2"
                 Margin="5 5 5 5"
                 Visibility="{Binding IsNotConnected, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay}"
                 Text="{Binding UserName, Mode=TwoWay}" />

        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="5 5 5 5"
                Content="Join Chat"
                Visibility="{Binding IsNotConnected, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay}"
                cal:Message.Attach="[Event Click] = [Action JoinChat()]"/>
    </Grid>
</UserControl>
